
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<head>
    
<style>
    *{
        margin :0px;
        padding: 0px;
    }
    main {
        width:50%;
        height:100vh;
        background-color: bisque;
        display:flex;
        justify-content:center 
    }
    main nav{
        display:flex;
        justify-content:center;
    width: fit-content;    
    width: 40%;
    }
    main nav input{
        flex-direction: column;
         align-items:center ;
         text-align: center;
       border: none;
       border-bottom: olivedrab solid 2px;
       outline: none;
       margin-top: 30px;
    }
    main nav textarea{
        margin: 35px;
        height: 50px;
        width:fit-content ;
        display: flex;
       

    }  
</style>
</head>

<body>
<main>
    <nav>
        <form action="posts_git.html" method="GET">
            <input type="text" placeholder="name" name="name">
            <input type="text" placeholder="last name" name="last name">
            <textarea type="text" plasolder="posts" name="posts"></textarea>
            <input  type="submit" value="submit your text">   
        </form>
    </nav>
</main>

</body>
</html>